<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>КазМед Экспертиза</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	
	<header class="main-header">
		<div class="main-header-block">
			<a href="index.html" class="header-logo">

				<img src="images/logo.png" alt="logo">
				<span class="logo-title">
					КазМед Экспертиза
				</span>
			</a>

			<div class="header-menu">
				<ul>
					<a href="index.html" class="header-menu-link">
					    <li class="header-menu-link-li">
					    	Главная
					    </li>
				    </a>

				    <a href="about.html" class="header-menu-link">
					    <li class="header-menu-link-li">
					    	О нас
					    </li>
				    </a>

				    <a href="news.html" class="header-menu-link">
					    <li class="header-menu-link-li">
					    	Новости
					    </li>
				    </a>

				    <a href="#" class="header-menu-link">
					    <li class="header-menu-link-li">
					    	Наши услуги
					    </li>
				    </a>

				    <a href="#" class="header-menu-link">
					    <li class="header-menu-link-li">
					    	Контакты
					    </li>
				    </a>
			    </ul>
			</div>
			<!-- header-menu -->
		</div>
	</header>



	<section class="about-container">
		<h1 class="container-title">
			О нас
		</h1>

		<div class="about-content"> 
            <div class="about-content-container">
				<div class="about-content-text">
					<h2 class="about-content-title">
						ТОО «КазМед Экспертиза»
					</h2>
					<p class="about-text">
						ТОО «КазМед Экспертиза» имеет большой опыт в сфере здравоохранения в Республике Казахстан, в проектировании объектов здравоохранения и экспертизе стоимости и потребности медицинской техники, а также многолетний опыт взаимодействия с государственными органами и квазигосударственными организациями.

						ТОО «КазМед Экспертиза» (далее – Товарищество) – эта команда квалифицированных специалистов предоставляющая свои услуги с 2017 года.
 						ТОО «КазМед Экспертиза» имеет большой опыт в сфере здравоохранения в Республике Казахстан, в проектировании объектов здравоохранения и экспертизе стоимости и потребности медицинской техники, а также многолетний опыт взаимодействия с государственными органами и квазигосударственными организациями.
					</p>

					<p class="about-text">
						ТОО «КазМед Экспертиза» (далее – Товарищество) – эта команда квалифицированных специалистов предоставляющая свои услуги с 2017 года.
					</p>
			    </div>
			    <!-- about-content-text -->

			   	<div class="about-content-image">
					<img src="images/about-1.png" alt="about">
			    </div>
			    <!-- about-content-image -->
			</div> 
			<!-- about-content-container -->   
		</div>
		<!-- about-content -->

		<div class="about-content">
  
            <div class="about-content-container">

			   	<div class="about-content-image">
					<img src="images/about-2.png" alt="about">
			    </div>
			    <!-- about-content-image -->

				<div class="about-content-text">
					<h2 class="about-content-title">
						ТОО «КазМед Экспертиза»
					</h2>
					<p class="about-text">
						ТОО «КазМед Экспертиза» имеет большой опыт в сфере здравоохранения в Республике Казахстан, в проектировании объектов здравоохранения и экспертизе стоимости и потребности медицинской техники, а также многолетний опыт взаимодействия с государственными органами и квазигосударственными организациями.

						ТОО «КазМед Экспертиза» (далее – Товарищество) – эта команда квалифицированных специалистов предоставляющая свои услуги с 2017 года.
 						ТОО «КазМед Экспертиза» имеет большой опыт в сфере здравоохранения в Республике Казахстан, в проектировании объектов здравоохранения и экспертизе стоимости и потребности медицинской техники, а также многолетний опыт взаимодействия с государственными органами и квазигосударственными организациями.
					</p>

					<p class="about-text">
						ТОО «КазМед Экспертиза» (далее – Товарищество) – эта команда квалифицированных специалистов предоставляющая свои услуги с 2017 года.
					</p>
			    </div>
			    <!-- about-content-text -->
			</div> 
			<!-- about-content-container -->   
		</div>
		<!-- about-content -->
	</section>
	<!-- about-container -->



	<footer class="footer footer-1">
		<div class="footer-container">
			<div class="footer-title">
				<a href="index.html" class="footer-logo">
					<img src="images/logo.png" alt="logo">
					<p class="logo-title">
						КазМед Экспертиза
					</p>
				</a>

				<p class="footer-title-text">
					Товарищество с ограниченной<br> ответственностью «КазМед<br> Экспертиза»
				</p>
			</div>
			<!-- footer-title -->

			<div class="footer-menu">
				<h1 class="footer-menu-title">
					Меню
				</h1>

				<ul>
						<a href="index.html" class="footer-menu-link">
						    <li class="footer-menu-link-li">
						    	Главная
						    </li>
					    </a>

					    <a href="about.html" class="footer-menu-link">
						    <li class="footer-menu-link-li">
						    	О нас
						    </li>
					    </a>

					    <a href="news.html" class="footer-menu-link">
						    <li class="footer-menu-link-li">
						    	Новости
						    </li>
					    </a>

					    <a href="#" class="footer-menu-link">
						    <li class="footer-menu-link-li">
						    	Наши услуги
						    </li>
					    </a>

					    <a href="#" class="footer-menu-link">
						    <li class="footer-menu-link-li">
						    	Контакты
						    </li>
					    </a>
				    </ul>
			</div>
			<!-- footer-menu -->

			<div class="footer-contact">
				<div class="footer-menu-title footer-contact-title">
					Контакты
				</div>

				<ul>
					<li class="footer-contact-li">
						
						<img src="images/footer-icon-1.png" alt="icon" class="footer-icon">

						<span class="footer-contact-info footer-contact-number">
							+7775 698-69-48
						</span>

					</li>
					<!-- footer-contact-li -->

					<li class="footer-contact-li">
						
						<img src="images/footer-icon-2.png" alt="icon" class="footer-icon">

						<span class="footer-contact-info footer-contact-maps">
							Республика Казахстан
							010000, город<br> Нур-Султан, район Алматы, 
							ул. Бейімбет<br> Майлина, дом 4/1, офис 121.
						</span>

					</li>
					<!-- footer-contact-li -->

					<li class="footer-contact-li">
						
						<img src="images/footer-icon-3.png" alt="icon" class="footer-icon">

						<span class="footer-contact-info footer-contact-mail">
							suport@plazathemes.com
						</span>

					</li>
					<!-- footer-contact-li -->
				</ul>
			</div>
			<!-- footer-contact -->
		</div>
		<!-- footer-container -->	
	</footer>
	<!-- footer -->

</body>
</html>